{
"ownerNumber": ["989339658384@s.whatsapp.net"],
"ownerName": ["حسین"],
"botName": "دستیار-مدیر",
"packname": "دستیار-مدیر",
"author": "مرجعه بلوچ ادیت",
"sessionName": "session",
"pathimg": "./media/IMG-20220816-WA0102.jpg"

"medsos": {
"youtube": "https://youtube.com/channel/UCIdvdgFwdssFC0Nxx9Xk1dQ",
"pv": "whatsapp://send?phone=989339658384&text=&text="
},

"donasi": {
"saweria": "https://saweria.co/Riy20",
"dana": "989339658384",
"AN_dana": "پشتیبان",
"gopay": "989339658384",
"AN_gopay": "پشتیبان"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
